TaskOrganizer/App.xaml

<Application x:Class="TaskOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- CONTENT LABELS-->
        <Style x:Key="FormContent" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="Margin" Value="0 0 5 5"></Setter>
        </Style>

        <!-- TEXT INPUT -->
        <Style x:Key="TextInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Margin" Value="0 0 15 15"></Setter>
        </Style>

        <!-- DATE INPUT -->
        <Style x:Key="DateInput" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Margin" Value="0 0 15 15"></Setter>
        </Style>

        <!-- COMBO INPUT -->
        <Style x:Key="ComboInput" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="Margin" Value="0 0 15 15"></Setter>
        </Style>

        <!-- FOR LABEL -->
        <Style x:Key="ForLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        
        <!-- FORM GRID -->
        <Style x:Key="FormGrid" TargetType="{x:Type RowDefinition}">
            <Setter Property="MaxHeight" Value="40"></Setter>
        </Style>
        
        
        
    </Application.Resources>
</Application>
