TaskOrganizer/MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tasks="clr-namespace:TaskOrganizer.Classes"
        Title="MainWindow" Height="514" Width="901.38" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid x:Name="gridTasks">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.55*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"></ColumnDefinition>
            <ColumnDefinition Width="592*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- HEADERS -->
        <Label Name="lblTasks" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 0 0 0"
                FontSize="20" FontWeight="SemiBold" BorderBrush="Black">Task Organizer</Label>
        <Label Name="lblTaskList" Grid.Row="1" Grid.Column="0" Margin="5 5 5 0"
                   FontSize="16" FontWeight="Light" BorderBrush="Black" BorderThickness="0 0 0 0.25">List (by priority)</Label>
        <Label Name="lblTaskDetail" Grid.Row="1" Grid.Column="1" Margin="5 5 5 0"
                   FontSize="16" FontWeight="Light" BorderBrush="Black" BorderThickness="0 0 0 0.25">Detail</Label>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="5"/>

        <!-- TASK LIST -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0 5 0 0">
            <TreeView Name="treeTasks" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      FontSize="14" BorderThickness="0" Margin="5"  ItemsSource="{Binding Priorities}">
                <!-- Task list template -->
                <TreeView.ItemTemplate>

                    <!-- Tasks template-->
                    <HierarchicalDataTemplate ItemsSource="{Binding Tasks}" >
                        <TextBlock Text="{Binding Priority}" />

                        <!-- Task template -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding PropertyNodes}">
                                <TextBlock DataContext="{Binding}" Text="{Binding TaskName}" MouseUp="ndeTask_MouseUp" />

                                <!-- Properties template-->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- ACTION BUTTONS -->
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnRemove" Margin="5" FontSize="12" Click="btnRemove_Click" IsEnabled="False">Remove</Button>
                <Button Name="btnAdd" Margin="5" FontSize="12" Click="btnAdd_Click">New</Button>
            </WrapPanel>
        </StackPanel>

        <!-- TASK DETAIL -->
        <Grid Name="gridTaskDetail" Grid.Row="2"  Grid.Column="1" Margin="15 5 15 5">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource FormGrid}"></RowDefinition>
                <RowDefinition Style="{StaticResource FormGrid}"></RowDefinition>
                <RowDefinition Style="{StaticResource FormGrid}"></RowDefinition>
                <RowDefinition Style="{StaticResource FormGrid}"></RowDefinition>
                <RowDefinition Style="{StaticResource FormGrid}"></RowDefinition>
                <RowDefinition Style="{StaticResource FormGrid}"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- TASK FORM -->
            <!--<Label Name="lblForName" Grid.Row="0" Grid.Column="0" Style="{StaticResource ForLabel}">Name:</Label>-->
            <!--<TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextInput}"></TextBox>-->

            <!--<Label Name="lblForDesc" Grid.Row="1" Grid.Column="0" Style="{StaticResource ForLabel}">Description:</Label>-->
            <!--<TextBox Name="txtDesc" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextInput}"></TextBox>-->

            <!--<Label Name="lblForStarted" Grid.Row="2" Grid.Column="0" Style="{StaticResource ForLabel}">Date Started:</Label>-->
            <!--<DatePicker Name="dateStarted" Grid.Row="2" Grid.Column="1" Style="{StaticResource DateInput}"></DatePicker>-->

            <!--<Label Name="lblForDue" Grid.Row="3" Grid.Column="0" Style="{StaticResource ForLabel}">Date Due:</Label>-->
            <!--<DatePicker Name="dateDue" Grid.Row="3" Grid.Column="1" Style="{StaticResource DateInput}"></DatePicker>-->

            <!--<Label Name="lblForStatus" Grid.Row="4" Grid.Column="0" Style="{StaticResource ForLabel}">Status:</Label>-->
            <!--<ComboBox Name="cBoxStatus" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboInput}"></ComboBox>-->

            <!--<Label Name="lblForPriority" Grid.Row="5" Grid.Column="0" Style="{StaticResource ForLabel}">Priority:</Label>-->
            <!--<ComboBox Name="cBoxPriority" Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboInput}"></ComboBox>-->

            <!--<Label Name="lblForDetails" Grid.Row="6" Grid.Column="0" Style="{StaticResource ForLabel}">Details:</Label>-->
            <!--<RichTextBox Name="rtfDetails" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch"></RichTextBox>-->
        </Grid>

        <WrapPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Width="360">
            <Button Name="btnCancel" Margin="5 5 15 5" MinWidth="100" Click="btnCancel_Click" Visibility="Hidden">Cancel</Button>
            <Button Name="btnEdit" Margin="5 5 15 5" MinWidth="100" Click="btnEdit_Click" Visibility="Hidden">Edit</Button>
            <Button Name="btnSave" Margin="5 5 15 5" MinWidth="100"  Click="btnSave_Click" Visibility="Hidden">Save</Button>
        </WrapPanel>
    </Grid>
</Window>
